<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotFinder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        .navbar{
            padding-left: 15px;
            padding-right: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .image1 img{
            cursor: pointer;
            width: 80px;
            height: 80px;
        }
        li{
            list-style-type: none;
            display: inline-block;
        }
        li a{
            text-decoration: none;
            color:rgb(71 84 103);
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 15px;
            font-weight: bold;
            margin-right: 45px;
        }
        a:hover{
            color:rgb(226 55 68);
        }
        .fb{
            background-color:rgb(226 55 68);
            border-radius: 30px;
            border: none;
            color: aliceblue;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
            width: 120px;
            cursor: pointer;
        }
        .slide1{
            margin-top: 90px;
            margin-left: 170px;
        }
        h1{
           align-items: center;
           color: rgb(71 84 103);
           font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        span{
            color: rgb(226 55 68);
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .firstp{
            color: rgb(71 84 103);
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .input1{
            border: none;
            outline: none;
        }
        .firstinput img{
            cursor: pointer;
            width: 50px;
            height: 50px;
            padding: 2px;
        }
        .firstinput{
            border-radius: 10px;
            border: 2px solid rgb(226 55 68);
            width: 600px;
            height: 60px;
            display: flex;
        }
        select{
            outline: none;
            width: 530px;
            height: 30px;
            padding: 5px;
            margin-left: 15px;
            margin-top: 15px;
        }
        .secondinput{
            border-radius: 10px;
            border: 2px solid rgb(226 55 68);
            width: 600px;
            height: 60px;
            display: flex;
        }
        .secondinput i{
            cursor: pointer;
            margin-left: 20px;
            margin-top: 20px;
        }
        .thirdinput{
            border-radius: 10px;
            border: 2px solid rgb(226 55 68);
            width: 600px;
            height: 60px;
            display: flex;
        }
        .thirdinput img{
            cursor: pointer;
            width: 50px;
            height: 50px;
            padding: 2px;
        }
        .input3{
            border: none;
            outline: none;
        }
        .fourthinput{
            border-radius: 10px;
            border: 2px solid rgb(226 55 68);
            width: 600px;
            height: 60px;
            display: flex;
        }
        .fourthinput img{
            cursor: pointer;
            width: 50px;
            height: 50px;
            padding: 2px;
        }
        .input4{
            border: none;
            outline: none;
        }
        .sb{
            background-color:rgb(226 55 68);
            border-radius: 30px;
            border: none;
            color: aliceblue;
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
            width: 350px;
            height: 50px;
            cursor: pointer;
        }
        .firstheading h1{
            color: rgb(45 55 72);
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .firstheading h6{
            color: rgb(90 97 107);
            text-align: center; 
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .firstheading img{
            width: 700px;
            height: 300px;
            margin-left: 140px;
        }
        .firstheading p{
            color: rgb(45 55 72);
            text-align: center; 
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .firstheading button{
            background-color:rgb(226 55 68);
            border-radius: 30px;
            border: none;
            color: aliceblue;
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
            width: 200px;
            height: 50px;
            margin-left: 395px;
            cursor: pointer;
        }
        .slide3{
            background-color: rgb(226 55 68);
            width: 850px;
            height: 1600px;
            border: 1px solid rgb(226 55 68);
            border-radius: 30px;
            margin-left: 70px;
        }
        .head1 h1{
            color: aliceblue;
            font-size: 40px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .head1 p{
            color: aliceblue;
            text-align: center; 
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
            margin-left: 240px;
            margin-right: 240px;
        }
        .box{
             background-color: aliceblue;
            border-radius: 30px;
            border: 1px solid aliceblue;
            width: 400px;
            height: 400px;
            margin-left: 225px;
        }
        .box img{
            width: 150px;
            margin-left: 120px;
            margin-top: 50px;
        }
        .box h6{
            text-align: center;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .box p{
            text-align: center;
            color:  rgb(90 97 107);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .secondheading{
            color: rgb(45 55 72);
            font-size: 13px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .secondheading img{
            width: 750px;
            height: 300px;
        }
        .secondheading h6{
            color: rgb(45 55 72);
            text-align: center; 
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .secondheading p{
            color: rgb(90 97 107);
            text-align: center; 
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .secondheading button{
            background-color:rgb(226 55 68);
            border-radius: 30px;
            border: none;
            color: aliceblue;
            padding: 15px;
            font-size: 15px;
            font-weight: bold;
            width: 150px;
            height: 50px;
            cursor: pointer;
        }
        .slide7 img{
            width: 900px;
            height: 500px;
            margin-left: 50px;
            border-radius: 20px;
            border: none;
        }
        .slide7 h1{
            color: rgb(0, 0, 0);
            position: absolute;
            top: 6350px;
            right: 270px;
        }
        .slide7 h3{
            color: rgb(0, 0, 0);
            position: absolute;
            top: 6400px;
            right: 180px;
            font-size: 30px;
        }
        .slide7 button{
            background-color:rgb(226 55 68);
            border-radius: 30px;
            border: none;
            color: aliceblue;
            font-size: 15px;
            font-weight: bold;
            width: 250px;
            height: 50px;
            cursor: pointer;
            position: absolute;
            top: 6500px;
            right: 370px;
        }
        .slide8{
            margin-top: 70px;
            margin-left: 320px;
        }
        .slide8 h1{
            color: rgb(45 55 72);
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .slide8 p{
            color:  rgb(90 97 107);
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif ;
        }
        .inputsubs{
            width: 350px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background-color: rgb(255, 255, 255);
        }
        hr{
            border: 3px solid  rgb(226 55 68);
        }
    </style>
</head>
<body>
    <div id="main">
        <nav class="navbar">
            <div class="navdiv">
                <div class="image1">
                    <img src="images/spot1.png" alt="">
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Become a partner</a></li>
                    <li><a href="" class="lock" ><i class="fa-solid fa-lock fa-2xl" style="color: rgb(226 55 68);"></i></a></li>
                    <li><a href="">Login</a></li>
                    <button class="fb">Register</button>
                </ul>                  
            </div>
        </nav>
        <div class="slide1">
            <div class="heading">
                <h1>Parking<span>Simplified</span></h1>
                <p class="firstp">Easily Find A Parking Space Now</p>
            </div>
            <div class="firstinput">
                <img src="images/spot3.png" alt="">
                <input type="text" placeholder="Your Location" class="input1">
            </div>
            <br>
            <div class="secondinput">
                <i class="fa-solid fa-car" style="color: rgb(226 55 68);"></i>
                <select name="" id="" class="input2">
                    <option value="1" disabled selected >Select Vehicle Category</option>
                    <option value="1">Car</option>
                    <option value="1">Event</option>
                    <option value="1">Valet</option>
                    <option value="1">Semi Truck</option>
                </select>
            </div>
            <br>
            <div class="thirdinput">
                <img src="images/spot4.png" alt="">
                <input type="text" placeholder="Check-In" class="input3">
            </div>
            <br>
            <div class="fourthinput">
                <img src="images/spot5.png" alt="">
                <input type="text" placeholder="Check-Out" class="input4">
            </div>
            <br>
            <div>
                <button class="sb">Search Parking Spaces</button>
            </div>
        </div>
        <div class="slide2">
            <div class="firstheading">
                <h1>We are everywhere!</h1>
                <h6>Find a new home for your car</h6>
                <img src="images/spot6.jpg" alt="">
                <p>City Parking</p>
                <br>
                <button>Find A Parking</button>
            </div>
            <br>
            <br>
            <div class="firstheading">
                <img src="images/spot7.jpg" alt="">
                <p>Semi Truck Parking</p>
                <br>
                <button>Find A Parking</button>
            </div>
            <br>
            <br>
            <div class="firstheading">
                <img src="images/spot8.jpg" alt="">
                <p>Airport Parking</p>
                <br>
                <button>Find A Parking</button>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div class="slide3">
            <div class="head1">
                <br>
                <h1>Why Spot Finder?</h1>
                <p>We understand the pain for finding the right spot where your car feels home. Handicap friendly spots, diligent customer support, we aim to comfort you with nearest parking spot!</p>
            </div>
            <div class="box">
                <img src="images/spot9.png" alt="">
                <h6>It's fast</h6>
                <p>Our new app makes finding spots in not more than 3 steps. We're building the largest network of parking spots!</p>
            </div>
            <br><br>
            <div class="box">
                <img src="images/spot10.png" alt="">
                <h6>It's easy</h6>
                <p>We aim to keep you hooked to our services with an experience excellence team!</p>
            </div>
            <br><br>
            <div class="box">
                <img src="images/spot11.png" alt="">
                <h6>It's affordable</h6>
                <p>Find affordable spots and spend your days stress-free while your car is parked with us.</p>
            </div>
            <br><br>
        </div>
        <div class="slide4">
            <div class="secondheading">
                <br><br><br>
                <h1>Airport Parking</h1>
                <br>
                <img src="images/spot12.jpg" alt="">
                <h6>Days Inn by Wyndha...</h6>
                <p>Days Inn by Wyndham hotel</p>
                <br>
                <button>Book Now</button>
            </div>
            <br><br>
            <div class="secondheading">
                <img src="images/spot13.jpg" alt="">
                <h6>Days Inn by Wyndha...</h6>
                <p>Da</p>
                <br>
                <button>Book Now</button>
            </div>
            <br><br>
            <div class="secondheading">
                <img src="images/spot14.png" alt="">
                <h6>Home2 Suites by...</h6>
                <p>Th</p>
                <br>
                <button>Book Now</button>
                <br>
            </div>
            <br><br>
            <div class="secondheading">
                <img src="images/spot15.jpg" alt="">
                <h6>Holiday Inn Expres...</h6>
                <p>Holdiay Inn Express & Suites</p>
                <br>
                <button>Book Now</button>
                <br>
            </div>
        </div>
        <br><br>
        <div class="slide7">
                <img src="images/spot16.png" alt="">
            <div class="text">
                <h1>Partner With Spot Finder</h1>
                <h3>Grow your business by listing your service with us.</h3>
                <button>Become  A Partner</button>
            </div>
        </div>
        <div class="slide8">
            <div class="subscribe">
                <h1>SUBSCRIBE</h1>
                <p>Subscribe to our Spot finder & stay Updated</p>
                <input type="email" placeholder="Your Email" class="inputsubs">
            </div>
        </div>
        <br><br><br>
        <hr>
    </div>
</body>
</html>